<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Artisax Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main-div">
    <header>
    <nav>
        <ul class="header-list">
        <li>
            <a class="header-link1" href="#">About us</a>
        </li>
        <li>
            <a class="header-link2" href="#">Delivery</a>
        </li>
        <li>
            <a class="header-link3" href="#">Menu</a>
        </li>
        <li>
            <a class="header-link4" href="#">Contacts</a>
        </li>
        <li>
            <a class="header-link5" href="#">Reviews</a>
        </li>
    </ul>
</nav>
</header>

<section class="main">
    <h1 class="title">TRADITIONAL<br> ARTISAX BAKERY</h1>
    <p class="main-inf">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. ]<br>
        Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s, when an unknown printer took<br>a galley of type and scrambled it to make a type<br> specimen book. It has survived not only five centuries, <br>  but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <a href="#" class="btn-main">SHOP NOW</a>
</section>

<section>
    <ul class="sect1-list">

    <div class="sect1-item1">
            <li class="sect1-li">
            <h2 class="sect1-h2">$8.00 (kg)</h2>
            <h3 class="sect1-h3">American Cockie</h3>
            <img class="sect1-img1" src="./img/coockie.png" alt="coockie">
            <a href="#" class="btn-sect1">BUY</a>
        </li>
    </div>
        
    <div class="sect1-item2">
        <li ></li>>
            <h2 class="sect1-h2">$4.00</h2>
            <h3 class="sect1-h3">Crushed with
                chockolate</h3>
            <img class="sect1-img2" src="./img/crooisain.png" alt="crois">
            <a href="#" class="btn-sect2">BUY</a>
        </li>
    </div>
       
    <div class="sect1-item3">
        <li>
            <h2 class="sect1-h2">For piece <br>
                $4.00 </h2>
                <h3 class="sect1-h3">Blackberry pie</h3>
                <img class="sect1-img3" src="./img/pie.png" alt="pie">
                <a href="#" class="btn-sect3">BUY</a>
        </li>

    </div>

    </ul>
</section>

</div>
    
<div class="div-menu">

    <section class="menu">
        <h1 class="h1-menu">Menu</h1>
        <div class="menu-items">
            <ul>

                <div class="item">
                    <li class="li1-menu">
                        <img src="./img/bread1.png" alt="Breads">
                        <h3 class="h3-menu"></h3>
                        <a href="#" class="btn">Order</a>
                    </li> 
                </div>

                <div class="item">
                    <li class="li2-menu">
                        <img src="./img/Cakes.png" alt="Cakes">
                        <h3 class="h3-menu">Cakes&Capcakes</h3>
                        <a href="#" class="btn">Order</a>
                    </li>
                </div>

                <div class="item">
                    <li class="li3-menu">
                        <img src="./img/bekary.png" alt="Bekary">
                        <h3 class="h3-menu"></h3>
                        <a href="#" class="btn">Order</a>
                    </li>
                </div>

                <div class="item">
                    <li class="li4-menu">
                        <img src="./img/Coockies.png" alt="Coockies">
                        <h3 class="h3-menu">Coockies&Pretzels</h3>
                        <a href="#" class="btn">Order</a>
                    </li>
                    
                    </div>
                    
            </ul>
            
            </div>
        </div>
    </section>

</div>

<div class="sect3">

    <section>
        <h2 class="sect3-h2">Quality our bekary</h2>
        <ul>
    
            <li>
                <img class="sect3-img1" src="./img/img2/bread2.png" alt="bread2">
                <p class="sect3-p">1.Flour with fresh wheat <br>
                    2.New drozzhi <br>
                    3.Fresh eggs <br>
                    4.Water from the well 
                    </p>
            </li>
    
            <li>
                <img class="sect3-img2" src="./img/img2/coockie2.png" alt="coockie2">
                <p class="sect3-p">1.Flour with fresh wheat <br>
                    2.New drozzhi <br>
                    3.Fresh eggs <br>
                    4.Water from the well
                    </p>
            </li>
    
            <li>
                <img class="sect3-img3" src="./img/img2/pie2.png" alt="pie2">
                <p class="sect3-p">1.Flour with fresh wheat <br>
                    2.New drozzhi <br>
                    3.Fresh eggs <br>
                    4.Water from the well                
                    </p>
            </li>
    
        </ul>
    </section>

</div>

<div class="sect4">
<section>
    <h1>
        Why TRADITIONALARTISAX BAKERY ?
    </h1>

    <ul>
        <li>
           <img src="./img/img2/order.png" alt="Order">
           <h2>Order at home</h2>
        </li>

        <li>
            <img src="./img/img2/fresh.png" alt="fresh">
            <h2>Fresh food</h2>
         </li>

         <li>
            <img src="./img/img2/speed.png" alt="speed">
            <h2>Speed Delivery 24 h</h2>
         </li>
    </ul>

</section>

</div>

<footer>
    <div class="footer-container">
            <h3>Where</h3>
            <img src="./img/map.png" alt="Map Location">
            <h3>How</h3>
            <p>+38 055 123 13 12</p>
            <p>TikTok: @TR.Bekary</p>
            <p>Instagram: @TR.Bekary</p>
        
            <h3>When</h3>
            <p>8:30 to 20:30</p>
    </div>
    <div class="footer-bottom">
        
            <h3>TRADITIONAL ARTISAX BAKERY</h3>
            <p>We want be healthy</p>
        
        <nav>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">News & Blog</a></li>
            </ul>
            <ul>
                <li><a href="#">What Eatly</a></li>
                <li><a href="#">Support Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Why Eatly</a></li>
                <li><a href="#">Capital</a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </nav>
        <p>©2022 Eatly. All rights reserved.</p>
    </div>
</footer>
    
</body>
</html>